PORT = 5000
DB_NAME = travelling2
DB_USER = postgres
DB_PASSWORD = iwannadie
DB_HOST = localhost
DB_PORT = 7839
SECRET_KEY = nominal
NODE_ENV = production
DATABASE_URL = postgres://cmhcccqdreznve:9745e354d90e43338e4851f7d9f4bf82ae030fb2d12415142698f1f58b439fa1@ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/debbm54o2rvl75

